<!doctype html>


<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LART Landing Page</title>
<style>

</style>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="body">
<center>
<div class="container">
  <div class="center_div">

<div class="row">
  <div class="col-md-12">  
    <p class="pull-left">
      <a href="http://rmwfilminstitute.org" target="_blank"><img  src="RMW_RMWFI_Stacked_4C.png" width="250" height="150" class="logo" alt=""/></a>
    </p>
    <br><h1 align="right">NOVEMBER 13-15, 2015</h1><h2 align="right">COLORADO SPRINGS</h2><br><a href="http://rmwfilminstitute.org" target="_blank"><h3 align="right">RWMFILMINSTITUTE.ORG</h3></a>
    <br>
  </div>
</div>

<center>

<div class="row">
  <div class="col-md-4 text-center">
    <img src="Mavis.png" width="250" height="250" alt="Mavis" hspace="15"/>
    <h4>MAVIS!</h4>
    <h5>A love song to singer Mavis Staples, a legend of gospel/soul music and a civil rights icon.</h5>
  </div>
  <div class="col-md-4">
    <img src="elepant.png" width="250" height="250" alt="Elephant" hspace="20"/>
    <h4>Tyke Elephant Outlaw</h4>
    <h5>A gripping documentary film about a circus elephant who made history.</h5>
  </div>
  <div class="col-md-4">
    <img src="Percival.png" width="250" height="250" alt="AirMail" hspace="15"/>
    <h4>The Story of Percival Pilts</h4>
    <h5>A whimsical story about the challenges and charms of living an impractical life.</h5>
  </div>
</div>

<div class="row">
  <div class="col-md-12 text-right">
    <a href="http://rmwfilminstitute.org/festival/films" target="_blank"><button type="button" class="btn">More Films</button></a>
  </div>
</div>

<div class="row">
  <div class="col-md-6 text-center">
    <center><h4>IMMERSE YOURSELF IN FILM</h4><h5>Come to Colorado Springs and enjoy a world-class film festival focusing on contemporary international indie documentaries and hosting many of the women filmmakers behind them. <br><br>The Rocky Mountain Women’s Film Festival, the longest running women's film festival in North America, takes you inside the kind of issues, cultures and ideas that can both move you and ultimately change you. Experience a festival that’s about more than watching film.</h5><br><h6>Nov. 13-15, 2015 at the Colorado Springs Fine <br>Arts Center and Colorado College</h6></center>
  </div>
  <div class="col-md-6">
    <center><h4>MAKE A WEEKEND OF IT!</h4><h5>SAVE BIG AT OUR OFFICIAL HOTEL PARTNER:</h5><h7>The Mining Exchange</h7><br>
      <a href="http://www.wyndham.com/groupevents2015/COSME_ROCKYMOUNTAINWOMENSFILMFEST/main.wnt" target="_blank"><img src="miningechange.png" width="250" height="125" alt=""/></a><br><h5>Book now at this unique and historic boutique hotel, just one mile from the film festival. Limited discounted rooms. Receive additional discounts on your Festival Passes, call (719) 226-0450 for more details.</h5></center>
  </div>

</div>

<br/>

<div class="row">
  <div class="col-md-12 text-right">
    <a href="http://www.wyndham.com/groupevents2015/COSME_ROCKYMOUNTAINWOMENSFILMFEST/main.wnt" target="_blank"><button type="button" class="btn">Book Now</button></a>
  </div>
</div>




</div>
</div>
</center>
</div>
</body>
</html>